

<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About FlippingBook for Online Newsletters</title>
    <!--[if lt IE 9]>
      <style type="text/css">
          .about{
              width: 600px;
              margin: auto;
              position: relative;
              top: 60px;
              left: 0px;
          }
      </style>
    <![endif]-->
    <style type="text/css">
         .bodyBg
         {
             position: fixed;
             z-index: -1;
             top: 0;
             left: 0;

             width: 100%;
             height: 100%;
         }
        .about
        {
            display: block;
            overflow: hidden;

            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;

            text-align: left;

            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about div
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 20px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook for Online Newsletters</h1>
                <div>
The main problem with PDF             <a href="https://flippingbook.com/online-newsletter" title="newsletters" itemprop="url">newsletters</a>
 is sharing. Marketers have to find ways to attach lengthy and heavy files to emails, and readers do not feel too good about having to download them.
                </div><br>
                <div>
FlippingBook offers a simple way to produce interactive newsletters, specially tailored for the web. It converts PDFs into pageflip publications and hosts them online.
                </div><br>
                <div>
The only thing the marketer needs is to take the link and paste it into the email. Their clients will be able to open the newsletter everywhere and have the best experience with it.
                </div><br>
                <div>
FlippingBook doesn’t require any special knowledge or coding skills, it’s a perfect tool for designers and marketers who wish to provide their audience with good-looking and engaging newsletters.
                </div><br>
                <div>
            <a href="https://flippingbook.com/online-newsletter" title="https://flippingbook.com/online-newsletter" itemprop="url">https://flippingbook.com/online-newsletter</a>

                </div><br>

    </div>
</body>
</html>
